# AndroidStarterKotlin

./: build.gradle  local.properties  ramadhan_developer  ramadhan_developer.pub
app/: build.gradle
app/src/androidTest/java/com/ramadhanrp/androidstarterkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ramadhanrp/androidstarterkotlin/core/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ramadhanrp/androidstarterkotlin/data/api/: AuthApi.kt
app/src/main/java/com/ramadhanrp/androidstarterkotlin/menu/: MainActivity.kt
app/src/main/java/com/ramadhanrp/androidstarterkotlin/menu/auth/signin/: SigninActivity.kt
app/src/main/java/com/ramadhanrp/androidstarterkotlin/model/: Response.kt  User.kt
app/src/main/java/com/ramadhanrp/androidstarterkotlin/module/: AuthModule.kt
app/src/main/res/drawable/: button_primary.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ramadhanrp/androidstarterkotlin/: ExampleUnitTest.kt
